GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
REACT_APP_CACHE_ID=1

REACT_APP_VERSION_NUM=1.0
REACT_APP_BASE_URL=https://mahsaaz.app
REACT_APP_SHOP_URL=https://mahsaaz.app/
REACT_APP_FRONT_ROUTE=https://mahsaaz.app/customer

